{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "python.languageServer": "None",
    "python.linting.pylintEnabled": false,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Args": [
        "--max-line-length",
        "119",
        "--ignore=E203,W503,W504,E999"
    ],
    "python.linting.flake8Enabled": true,
    "python.formatting.blackPath": "black",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=119",
        "--skip-string-normalization"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.formatOnSaveMode": "file",
    },
    "cSpell.words": [
        "blockly",
        "colour",
        "jscode",
        "levelname",
        "noqa",
        "pipenv",
        "pyenv",
        "pylance",
        "RRGGBB",
        "setuptools",
        "setx",
        "uiflow",
        "venv"
    ],
    "markdownlint.config": {
        "MD033": false,
        "MD041": false,
    }
}